<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat gallery</title>
    <style>
        html, body {
            height: 100%;
        }

        h1, footer {
            text-align: center;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .content {
            flex: 1 0 auto;
        }

        .footer {
            flex-shrink: 0;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="#">Usual Cats</a>
    <a href="#">More categories are comming soon!</a>
</div>
<div class="content">
    <p>Cats in this category:</p>
    <ul>
        <li><a href="?image_name=cat1.jpg">cat1</a></li>
        <li><a href="?image_name=cat2.png">cat2</a></li>
        <li><a href="?image_name=cat3.jpg">cat3</a></li>
        <li><a href="?image_name=cat4.jpg">cat4</a></li>
        <li><a href="?image_name=cat5.jpg">cat5</a></li>
    </ul>
</div>
<footer class="footer">All data reserved by Cats Inc.</footer>
</body>
</html>