<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Singularity</title>
    <style>
        body {
            background-image: url('static/sing.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        #center {
            width: 350px;
            height: 200px;

            text-align: center;
            padding-left: 10px;
            padding-right: 10px;

            background-color: white;
            border: 3px solid black;
            border-radius: 5px;

            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            max-width: 100%;
            max-height: 100%;
            overflow: auto;
        }
    </style>
    <script>
        async function check(e) {

            e.preventDefault();

            let t = new Date();
            //let year = t.getFullYear();

            let check_time = await
                fetch('/check_time', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json;charset=utf-8'
                    },
                    body: JSON.stringify({"t":t})
                });

            document.getElementById('flag').innerText = await check_time.text();
        }
    </script>
</head>
<body>
<form id="center" onsubmit="return check(event)">
    <h1>Flag will be available at the year 2045!</h1>
    <button>Get flag</button>
    <p id="flag"></p>
</form>
</body>
</html>