<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat gallery</title>
    <style>
        html, body {
            height: 100%;
        }

        h1, footer {
            text-align: center;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #next{
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .content {
            flex: 1 0 auto;
        }

        .footer {
            flex-shrink: 0;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="?cat_type=usual_cats">Usual Cats</a>
    <a href="?cat_type=sad_cats">Sad cats</a>
    <a href="?cat_type=mad_cats">Mad cats</a>
    <a href="?cat_type=fat_cats">Fat cats</a>
    <a href="?cat_type=evil_cats">Evil cats</a>
    <a href="#">More coming...</a>
    <a onclick="alert('Coming soon!')" id="next" href="#">Sign In</a>
</div>
{% if not imgs %}
    <p class="content">Please, select cat type</p>
{% endif %}
{% if imgs %}
<div class="content">
    <p>Cats in this category:</p>
    {% for img_path in imgs %}
        <img src="{{ img_path }}" alt="cool_cat" style="width: 200px; height: 200px; margin: 20px"/>
    {% endfor %}
</div>
{% endif %}
<footer class="footer">All data reserved by Cats Inc.</footer>
</body>
</html>